VITE_SUPABASE_PROJECT_ID="ntglcdeanjlbkprwyggp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50Z2xjZGVhbmpsYmtwcnd5Z2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzYyNDcsImV4cCI6MjA3NjY1MjI0N30.e_Ugy3Yk5taamedcuREcF4bHxb36vrADv0U4YFgNQ5k"
VITE_SUPABASE_URL="https://ntglcdeanjlbkprwyggp.supabase.co"
